* {
    box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
   
}

p{
    line-height: 25px;
}

h1, h2{
  font-weight: normal;
}

h2{
  font-size: 30px;
}





.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-image: url(bilder/selg1_søk.jpg);
    height: 100%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment:fixed;
  
    
    
}

/*hover effect*/
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.navbar {
    grid-column: 1/9;
    grid-row: 1;
    background-color: black;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    position:sticky;
    top: 0.01px;
    z-index: 1;
 
}

.navbar i{
  margin-right: 5px;
}


ul{
    
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    margin-top: 0;
    margin-right: 70px;
   
}
    
    .logo-home img{
        grid-row: 1;
        margin-top:0;
        margin-bottom: -40px;
        margin-left: 40px;
        max-width: 200px;
        max-height: auto;   
    }  

   
    

    .home{
        grid-row: 1;
        display: inline-block;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
        margin-left: 800px;
    }  

      .aboutus{
        grid-row: 1;
        display: inline-block;
        margin-left: 30px;
        margin-right: 30px;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
    }   
    
      .contactus{
        grid-row: 1;
        display: inline-block;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
       
    } 
    
    
    
 
li a{
    
    text-decoration: none;
    color:white;
    
}


.footer1{
    grid-column: 1/9;
    grid-row: 10;
    background-color: black;
    margin-top: 200px;
 
    

}

.footer1 a{
    color: white;
    margin-left: 10px;
    
}


.footer-logo img{
    margin-bottom: -72.5px;
    margin-top:0;
    margin-left: 25px;
    max-width: 180px;
    max-height: auto;  
}
    

.twitter{
    
    display: inline-block;
    margin-left: 300px;
     } 
 
   
 .facebook{
    display: inline-block;
     }  
   
  .instagram{
    display: inline-block;
     } 



     .headline{
         grid-column: 1/9;
         grid-row: 2;
         text-align: center;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         background-color: white;
         padding: 30px;
         margin-top: 150px;
         margin-left: 25%;
         margin-right: 25%;
         padding-bottom: 80px;
         border-top: 10px solid #00c5cd;
         
     }

     .headline p{
      padding-left: 10px;
      padding-right: 10px;
     

     }


     .search {
        width: 100%;
        position: relative;
        display: flex;
      }
      
      .searchTerm {
        width: 100%;
        border: 3px solid #00c5cd;
        border-right: none;
        padding: 5px;
        height: 45px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #000;
        font-size: 15px;
      }
      
      .searchTerm:focus{
        color: #000;
      }
      
      #myBtn {
        width: 130px;
        height: 45px;
        border: 1px solid #00c5cd;
        background:#00c5cd ;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }
    
      .searchwrap{
        width: 30%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 20px;
      }

      .boligtjnst{
          grid-row: 3;
          grid-column:1/9;
          text-align: center;
          margin-top: 200px;
          margin-bottom: 100px;
          color: white;
      
      }


      #card1{
        grid-row: 4;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        grid-column: 1/3;
        max-width: 300px;
        min-width: 300px;
        margin-left: 150px;
        padding: 20px;
        text-align: center;
        border-top: 20px solid #00c5cd;
        background-color: white;
        
        
         
      }
      #card2{
        grid-row: 4;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          grid-column: 3/5;
          max-width: 300px;
          min-width: 300px;
          margin-left: 150px;
          padding: 40px;
          padding-bottom: 0px;
          text-align: center;
          border-top: 20px solid #00c5cd;
          background-color: white;

      
    
      }

      #card3{
        grid-row: 4;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        grid-column: 5/9;
        max-width: 300px;
        min-width: 300px;
        margin-left: 150px;
        padding: 20px;
        text-align: center;
        border-top: 20px solid #00c5cd;
        background-color: white;
  
    }

  .cards img{

    max-width: 80%;
    margin-top: -100px;
  }


  .nyhetsbrev{
    grid-column: 1/9;
    grid-row: 5;
    text-align: center;
    padding:30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
    margin-top: 200px;
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 30px;
    padding-top: 30px;
    border-top: 10px solid #00c5cd;

  }

  .epost {
    width: 70%;
    border: 2px solid #00c5cd;
    padding: 5px;
    height: 45px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000;
    font-size: 15px;
  }
  .nyhetsbrevbtn{
    display: block;
    width: 120px;
    height: 40px;
  border: 1px solid #00c5cd;
  background:#00c5cd ;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-left: 40%;
  }

  .nyhetsbrevbtn a{
    text-decoration: none;
    color: white;
  }


 


    /* The Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

#modalpadding{

  padding-left: 160px;
  padding-right: 160px;
}


.modalcards{
  margin-left: 200px;
  padding-right: 100px;
}


 

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
  padding-bottom: 100px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2{
  margin-top: 100px;
}

.numbers{
width: 125px;
height: 30px;
border: 3px solid #00c5cd;
text-align: center;
}

#garasje{

  margin-left: 27.5%;
  margin-top: 50px;
  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  height: 225px;

}


#balkong{

  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  margin-left: 52.5%;
  margin-top: -227px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);



}

#bad{

  margin-left: 27.5%;
  margin-top: 50px;
  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

#kjøkken{

  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  margin-left: 52.5%;
  margin-top: -227px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);



}

.resultbtn{
  width: 200px;
  height: 60px;
  border: 1px solid #00c5cd;
  background:#00c5cd ;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 60px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-decoration: none;
  

}
.resultbtn a{
  text-decoration: none;
  color: white;
}


/*MOBILE VIEW*/
@media screen and (max-width: 600px) {

  * {
    box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
   
}

p{
    line-height: 25px;
}

h1, h2{
  font-weight: normal;
}

h2{
  font-size: 25px;
}





.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-image: url(bilder/selg1_søk.jpg);
    height: 100%;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment:fixed;
  
    
    
}

/*hover effect*/
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.navbar {
    grid-column: 1/6;
    grid-row: 1;
    background-color: black;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    position:sticky;
    top: 0.01px;
    z-index: 1;
 
}

.navbar i{
  margin-right: 5px;
}


ul{
    
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    margin-top: 0;
    margin-right: 70px;
   
}
    
.logo-home img{
  grid-row: 1;
  margin-top:0;
  margin-bottom: 10px;
  margin-left: 27%;
  max-width: 200px;
  max-height: auto; 


}  




.home{
  grid-row: 1;
  display: inline-block;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
  margin-left: 10px;
}  


      .aboutus{
        grid-row: 1;
        display: inline-block;
        margin-left: 30px;
        margin-right: 30px;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
    }   
    
      .contactus{
        grid-row: 1;
        display: inline-block;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
       
    } 
    
    
    
 
li a{
    
    text-decoration: none;
    color:white;
    
}


.footer1{
    grid-column: 1/6;
    grid-row: 10;
    background-color: black;
    margin-top: 200px;
 
    

}

.footer1 a{
    color: white;
    margin-left: 10px;
    
}


.footer-logo img{
    margin-bottom: -62.5px;
    margin-top:0;
    margin-left: 25px;
    max-width: 180px;
    max-height: auto;  
}
    

.twitter{
    
    display: inline-block;
    margin-left: 300px;
     } 
 
   
 .facebook{
    display: inline-block;
     }  
   
  .instagram{
    display: inline-block;
     } 



     .headline{
         grid-column: 1/6;
         grid-row: 2;
         text-align: center;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         background-color: white;
         padding: 30px;
         margin-top: 100px;
         margin-left: 5%;
         margin-right: 5%;
         padding-bottom: 50px;
     }

     .headline p{
      padding-left: 10px;
      padding-right: 10px;
     

     }


     .search {
        width: 100%;
        position: relative;
        display: flex;
      }
      
      .searchTerm {
        width: 100%;
        border: 3px solid #00c5cd;
        border-right: none;
        padding: 5px;
        height: 30px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #000;
        font-size: 15px;
      }
      
      .searchTerm:focus{
        color: #000;
      }
      
      #myBtn {
        width: 150px;
        height: 30px;
        border: 1px solid #00c5cd;
        background:#00c5cd ;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 15px;
      }
    
      .searchwrap{
        width: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 20px;
      }

      .boligtjnst{
          grid-row: 3;
          grid-column:1/6;
          text-align: center;
          margin-top: 200px;
          margin-bottom: 100px;
          color: white;
      
      }


      #card1{
        grid-row: 4;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        grid-column: 1/6;
        max-width: 340px;
        min-width: 340px;
        margin-left: 15%;
        margin-right: 5%;
        margin-bottom: 100px;
        padding: 20px;
        text-align: center;
        border-top: 20px solid #00c5cd;
        background-color: white;
        
        
         
      }
      #card2{
        grid-row: 5;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          grid-column: 1/6;
          max-width: 340px;
          min-width: 340px;
          margin-left: 15%;
          margin-right: 5%;
          margin-bottom: 100px;
          padding: 20px;
          text-align: center;
          border-top: 20px solid #00c5cd;
          background-color: white;

      
    
      }

      #card3{
        grid-row: 6;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        grid-column: 1/6;
        max-width: 340px;
        min-width: 340px;
        margin-left: 15%;
        margin-right: 5%;
        padding: 20px;
        text-align: center;
        border-top: 20px solid #00c5cd;
        background-color: white;
  
    }

  .cards img{

    max-width: 80%;
    margin-top: -100px;
  }


  .nyhetsbrev{
    grid-column: 1/6;
    grid-row: 7;
    text-align: center;
    padding:30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: white;
    margin-top: 200px;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 30px;
    padding-top: 30px;

  }

  .epost {
    width: 70%;
    border: 2px solid #00c5cd;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000;
    font-size: 15px;
  }
  .nyhetsbrevbtn{
    display: block;
    width: 100px;
    height: 30px;
  border: 1px solid #00c5cd;
  background:#00c5cd ;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  margin-left: 40%;
  }

  .nyhetsbrevbtn a{
    text-decoration: none;
    color: white;
  }


 


    /* The Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

#modalpadding{

  padding-left: 0px;
  padding-right: 0px;
}


.modalcards{
  margin-left: 0px;
  padding-right: 100px;
}


 

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  text-align: center;
  padding-bottom: 50px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2{
  margin-top: 50px;
}

.numbers{
width: 125px;
height: 30px;
border: 3px solid #00c5cd;
text-align: center;
}

#garasje{

  margin-left: 0;
  margin-top: 50px;
  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  height: 228.5px;

}


#balkong{

  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  margin-left: 52.5%;
  margin-top: -227px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);



}

#bad{

  margin-left: 0%;
  margin-top: 50px;
  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

#kjøkken{

  border: 3px solid #00c5cd;
  padding: 25px;
  max-width: 200px;
  margin-left: 52.5%;
  margin-top: -227px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);



}

.resultbtn{
  width: 200px;
  height: 60px;
  border: 1px solid #00c5cd;
  background:#00c5cd ;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 60px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-decoration: none;
  

}
.resultbtn a{
  text-decoration: none;
  color: white;
}

}



@media screen and (max-width: 430px) {

        
  ul{
      
      list-style: none;
      text-decoration: none;
      text-align: center;
      font-size: 0.8em;
      margin-top: 0;
      margin-right: 70px;
     
  }
      
      .logo-home img{
          grid-row: 1;
          margin-top:0;
          margin-bottom: 10px;
          margin-left: 25%;
          max-width: 180px;
          max-height: auto; 

  
      }  
  
     
      
  
      .home{
          grid-row: 1;
          display: inline-block;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
          margin-left: 15px;
      }  
  
        .aboutus{
          grid-row: 1;
          display: inline-block;
          margin-left: 20px;
          margin-right: 20px;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
      } 
      
      .twitter{
    
          display: inline-block;
          margin-left: 250px;
           } 


  
           .boligtjnst{
            grid-row: 3;
            grid-column:1/6;
            text-align: center;
            margin-top: 200px;
            margin-bottom: 100px;
            color: white;
        
        }
  
  
        #card1{
          grid-row: 4;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          grid-column: 1/6;
          max-width: 340px;
          min-width: 340px;
          margin-left: 10%;
          margin-right: 5%;
          margin-bottom: 100px;
          padding: 20px;
          text-align: center;
          border-top: 20px solid #00c5cd;
          background-color: white;
          
          
           
        }
        #card2{
          grid-row: 5;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            grid-column: 1/6;
            max-width: 340px;
            min-width: 340px;
            margin-left: 10%;
            margin-right: 5%;
            margin-bottom: 100px;
            padding: 20px;
            text-align: center;
            border-top: 20px solid #00c5cd;
            background-color: white;
  
        
      
        }
  
        #card3{
          grid-row: 6;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          grid-column: 1/6;
          max-width: 340px;
          min-width: 340px;
          margin-left: 10%;
          margin-right: 5%;
          padding: 20px;
          text-align: center;
          border-top: 20px solid #00c5cd;
          background-color: white;
    
      }
  
    .cards img{
  
      max-width: 80%;
      margin-top: -100px;
    }

    .nyhetsbrevbtn{
      display: block;
      width: 100px;
      height: 30px;
    border: 1px solid #00c5cd;
    background:#00c5cd ;  
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-left:35%;
    }

    #garasje{

      margin-left: 0;
      margin-top: 50px;
      border: 3px solid #00c5cd;
      padding: 25px;
      max-width: 180px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      height: 228.5px;
    
    }
    
    
    #balkong{
    
      border: 3px solid #00c5cd;
      padding: 25px;
      max-width: 200px;
      margin-left: 52%;
      margin-top: -227px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    
    
    }
    
    #bad{
    
      margin-left: 0%;
      margin-top: 50px;
      border: 3px solid #00c5cd;
      padding: 25px;
      max-width: 180px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    
    }
    
    #kjøkken{
    
      border: 3px solid #00c5cd;
      padding: 25px;
      max-width: 180px;
      margin-left: 52.5%;
      margin-top: -230px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
    
    
    }
           
      
  
}


@media screen and (max-width: 330px) {

  ul{
      
      list-style: none;
      text-decoration: none;
      text-align: center;
      font-size: 0.7em;
      margin-top: 0;
      margin-right: 70px;
     
  }
      
      .logo-home img{
          grid-row: 1;
          margin-top:0;
          margin-bottom: 10px;
          margin-left: 25%;
          max-width: 150px;
          max-height: auto; 

  
      }  
  
     
      
  
      .home{
          grid-row: 1;
          display: inline-block;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
          margin-left: 5px;
      }  
  
        .aboutus{
          grid-row: 1;
          display: inline-block;
          margin-left: 5px;
          margin-right: 5px;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
      } 
      
      .twitter{
    
          display: inline-block;
          margin-left: 25%;
          margin-top: 50px;
           } 
           
           .footer-logo img{
              margin-bottom: -62.5px;
              margin-top:0;
              margin-left: 15%;
              max-width: 180px;
              max-height: auto;  
          }

          .headline{
            grid-column: 1/6;
            grid-row: 2;
            text-align: center;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background-color: white;
            padding: 30px;
            margin-top: 150px;
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 80px;
            border-top: 10px solid #00c5cd;



}


#card1{
  grid-row: 4;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  grid-column: 1/6;
  max-width: 300px;
  min-width: 300px;
  margin-left: 3%;
  margin-right: 5%;
  margin-bottom: 100px;
  padding: 20px;
  text-align: center;
  border-top: 20px solid #00c5cd;
  background-color: white;
  
  
   
}
#card2{
  grid-row: 5;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    grid-column: 1/6;
    max-width: 300px;
    min-width: 300px;
    margin-left: 3%;
    margin-right: 5%;
    margin-bottom: 100px;
    padding: 20px;
    text-align: center;
    border-top: 20px solid #00c5cd;
    background-color: white;



}

#card3{
  grid-row: 6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  grid-column: 1/6;
  max-width: 300px;
    min-width: 300px;
  margin-left: 3%;
  margin-right: 5%;
  padding: 20px;
  text-align: center;
  border-top: 20px solid #00c5cd;
  background-color: white;

}

.nyhetsbrevbtn{
  display: block;
  width: 100px;
  height: 30px;
border: 1px solid #00c5cd;
background:#00c5cd ;  
text-align: center;
color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;
font-size: 15px;
margin-top: 20px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
margin-left:30%;

}







}



